# AndroidDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yiuhet/androiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yiuhet/androiddemo/: Main2Activity.java  MainActivity.java  MediaActivity.java  NetInfo.java  NetReceiver.java  NetUtils.java  ThreadPoolUtils.java  UploadJob.java  UploadScheduler.java  UploadService.java
app/src/main/java/com/yiuhet/androiddemo/wifi/: MyService.java  NetReceiver.java
app/src/main/res/drawable/: bg_base_dialog.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_media.xml  popuplayout.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/yiuhet/androiddemo/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/yiuhet/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/yiuhet/base/: MainActivity.java
base/src/test/java/com/yiuhet/base/: ExampleUnitTest.java
camerademo/: build.gradle
camerademo/src/: README.md
camerademo/src/androidTest/java/com/yiuhet/camerademo/: ExampleInstrumentedTest.java
camerademo/src/main/: AndroidManifest.xml
camerademo/src/main/java/com/yiuhet/camerademo/: LogUtil.java  MyApplication.java
camerademo/src/main/java/com/yiuhet/camerademo/camera/: CameraActivity.java  CameraHelper.java  CameraListener.java
camerademo/src/main/java/com/yiuhet/camerademo/camera2/: AutoFitTextureView.java  Camera2Activity.java  Camera2BasicFragment.java
camerademo/src/main/java/com/yiuhet/camerademo/camerax/: CameraXActivit.java  KtCameraXActivity.kt
camerademo/src/main/java/com/yiuhet/camerademo/fotoapparat/: FotoCameraActivity.java
camerademo/src/main/res/layout/: activity_camera.xml  activity_camera0.xml  activity_camera2.xml  activity_camera_x.xml  activity_foto_camera.xml  activity_main.xml  fragment_camera2_basic.xml
camerademo/src/main/res/values/: strings.xml
camerademo/src/test/java/com/yiuhet/camerademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
multimedia/: build.gradle
multimedia/src/androidTest/java/com/yiuhet/multimedia/: ExampleInstrumentedTest.java
multimedia/src/main/: AndroidManifest.xml
multimedia/src/main/java/com/yiuhet/multimedia/: CrashHandler.java  MainActivity.java  MyApplication.java  NetInfo.java  NetUtils.java  ThreadPoolUtils.java
multimedia/src/main/java/com/yiuhet/multimedia/audio/: AudioActivity.java  AudioPlayer.java  AudioRecordHelper.java  AudioRecordImpl.java  ByteUtils.java  MediaRecordHelper.java  MediaRecordImpl.java
multimedia/src/main/java/com/yiuhet/multimedia/tuple/: Tuple.java  Tuple3.java  Tuple4.java  TupleUtil.java
multimedia/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  pay_anim_center.xml  pay_anim_round_rotate.xml  pay_loading_tip.xml  refund_anim_round_rotate.xml
multimedia/src/main/res/layout/: activity_audio.xml  activity_main.xml  dialog_full.xml
multimedia/src/main/res/values/: strings.xml  styles.xml
multimedia/src/test/java/com/yiuhet/multimedia/: ExampleUnitTest.java
mvpdemo/: build.gradle
mvpdemo/src/androidTest/java/com/liang/mvpdemo/: ExampleInstrumentedTest.java
mvpdemo/src/main/: AndroidManifest.xml
mvpdemo/src/main/java/com/liang/mvpdemo/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  (+2 more)
mvpdemo/src/test/java/com/liang/mvpdemo/: ExampleUnitTest.java
widget/: build.gradle
widget/src/androidTest/java/com/yiuhet/widget/: ExampleInstrumentedTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/yiuhet/widget/: BootReceiver.java  MToast.java  MainActivity.java  NumberKeyboard.java  ProxyTNHandler.java  SPUtils.java
widget/src/main/java/com/yiuhet/widget/listview/: EmptyRecyclerView.java  ItemDecoration.java  NormalAdapter.java  NormalAdapterWrapper.java  QuickAdapter.java  RecyclerViewActivity.java  SimpleItemTouchCallback.java
widget/src/main/res/layout/: activity_main.xml  activity_recycler_view.xml  num_key_default.xml
widget/src/main/res/values/: attr.xml
widget/src/test/java/com/yiuhet/widget/: ExampleUnitTest.java
(+6 files in other folders)
